[{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery", "battery#bat2", "power-profiles-daemon", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "format": "{:%a, %b %d  %I:%M:%S %p}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 1
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% - {timeTo}"
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "",
    "format-bluetooth-muted": " ",
    "format-muted": " ",
    "format-source": "{volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}]
