### MONITORS ###
debug:disable_logs = false  
monitor = eDP-1, preferred, 0x0, 1.5
monitor = , preferred, 0x0, 1

workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true 
workspace = 4, persistent:true 

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = wofi --show drun

$browser = brave
exec-once = waybar &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hyprpolkitagent &
exec-once = mako &

### AUTOSTART ###
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal

source = ~/.config/hypr/hypr_custom/window_rules.conf
source = ~/.config/hypr/hypr_custom/look_feel.conf
source = ~/.config/hypr/hypr_custom/keybinds.conf







