general {
     lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
     before_sleep_cmd = loginctl lock-session    # lock before suspend.
     after_sleep_cmd = hyprctl dispatch dpms on; notify-send "sleep resume"  # to avoid having to press a key twice to turn on the display.
}

 listener {
     timeout = 60                            # 2min.
     on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
     on-resume = brightnessctl -r                 # monitor backlight restore.
 }

  listener { 
      timeout = 60                                         # 1min.
      on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
      on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
  }

 listener {
     timeout = 1800                                 # 15min
     on-timeout = loginctl lock-session            # lock screen when timeout has passed
 }



listener {
    timeout = 1860
    on-timeout = systemctl hibernate               
}

#listener {
  #  timeout = 299.5                             # in seconds.
  #  on-timeout = pkill -f gjs # command to run when timeout has passed.
  #  on-resume = hyprpanel 
#}
listener {
    timeout = 600                        #10min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on   
}
