preload = /home/jcvega/.config/hypr/wallpaper/cute-astronaut.jpg
preload = /home/jcvega/.config/hypr/wallpaper/portrait/city.jpg
wallpaper = DP-1, /home/jcvega/.config/hypr/wallpaper/cute-astronaut.jpg
wallpaper = DP-2, /home/jcvega/.config/hypr/wallpaper/portrait/city.jpg
wallpaper = eDP-1, /home/jcvega/.config/hypr/wallpaper/cute-astronaut.jpg
