### MONITORS ###
monitor = , preferred, 0x0, 1

workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true 
workspace = 4, persistent:true 

# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$menu = wofi --show drun
$browser = brave

### AUTOSTART ###
exec-once = hyprpanel
#exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store 
#exec-once = dunst
#exec-once = hypridle
#exec-once = blueman-applet
#exec-once = nm-applet
#exec-once = /usr/lib/polkit-kde-agent/polkit-kde-authentication-agent-1

source = ~/.config/hypr/hypr_custom/window_rules.conf
source = ~/.config/hypr/hypr_custom/look_feel.conf
source = ~/.config/hypr/hypr_custom/keybinds.conf







