### MONITORS ###
debug:disable_logs = false  
monitor = , preferred, 0x0, 1.33

workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true 
workspace = 4, persistent:true 

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun

$browser = firefox

exec-once = hyprpanel &
exec-once = hypridle &
### AUTOSTART ###
#exec-once = /usr/lib/polkit-kde-agent/polkit-kde-authentication-agent-1
source = ~/.config/hypr/hypr_custom/window_rules.conf
source = ~/.config/hypr/hypr_custom/look_feel.conf
source = ~/.config/hypr/hypr_custom/keybinds.conf







