### KEYBINDINGS ###

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, 1, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, B, exec, cliphist list | wofi --dmenu | cliphist decode | wlcopy
bind = $mainMod, 2, exec, $fileManager
# bind = $mainMod, V, togglefloating,
bind = $mainMod, r, exec, $menu
bind = $mainMod, F3, pseudo, # dwindle
bind = $mainMod, M, togglesplit, # dwindle
bind = $mainMod, TAB, swapsplit
bind = $mainMod, M, layoutmsg, swapwithmaster master
bind = $mainMod, F1, exec, hyprctl reload 
bind = $mainMod, F2, exec, pkill -x waybar; waybar
bind = $mainMod, DELETE, exit
# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, U, workspace, 1
bind = $mainMod, I, workspace, 2
bind = $mainMod, O, workspace, 3
bind = $mainMod, P, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, U, movetoworkspace, 1
bind = $mainMod SHIFT, I, movetoworkspace, 2
bind = $mainMod SHIFT, O, movetoworkspace, 3
bind = $mainMod SHIFT, P, movetoworkspace, 4



# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, 8, exec, grimblast copy area
#

# Laptop multimedia keys for volume and LCD brightness
#bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ #&&  ~/.config/hypr/scripts/wofi_volume_notification.sh up
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- #&&  ~/.config/hypr/scripts/wofi_volume_notification.sh down
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/scripts/notifications/notify_volume.sh up 5
bindel = ,XF86AudioLowerVolume, exec, ~/.config/scripts/notifications/notify_volume.sh down 5

bindel = $mainMod, UP, exec, ~/.config/scripts/notifications/notify_volume.sh up 5
bindel = $mainMod, DOWN, exec, ~/.config/scripts/notifications/notify_volume.sh down 5

bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle &&  #~/.config/hypr/scripts/wofi_volume_notification.sh mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, ~/.config/scripts/notifications/notify_brightness.sh up 5
bindel = ,XF86MonBrightnessDown, exec, ~/.config/scripts/notifications/notify_brightness.sh down 5

bindel = $mainMod, RIGHT, exec, ~/.config/scripts/notifications/notify_brightness.sh up 5
bindel = $mainMod, LEFT, exec, ~/.config/scripts/notifications/notify_brightness.sh down 5

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
