### ENVIRONMENT VARIABLES ###

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#windowrulev2 = float, class:(zoom)
#windowrulev2 = center,class:(zoom)
#windowrulev2 = size 50% 50%, class:(zoom)
#windowrulev2 = center,class:(pavucontrol)
#windowrulev2 = float,class:(pavucontrol)
#windowrulev2 = size 50% 50%, class:(pavucontrol)
#windowrulev2 = center, class:(blueman-manager)
#windowrulev2 = float,class:(blueman-manager)
#windowrulev2 = size 50% 50%, class:(blueman-manager)
#windowrulev2 = center,class:(nm-connection-editor)
#windowrulev2 = float, class:(nm-connection-editor)
#windowrulev2 = size 50% 50%, class:(nm-connection-editor)
#windowrulev2 = float, title:(File Upload)
#windowrulev2 = center, title:(File Upload)
#windowrulev2 = size 50% 50%, title:(File Upload)

#windowrulev2 = float, class:(dolphin)
#windowrulev2 = center, class:(dolphin)
#windowrulev2 = size 50% 50%, class:(dolphin)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

windowrulev2 = workspace 4, class:(OrcaSlicer)
windowrulev2 = opacity 0.95, class:^(com.mitchellh.ghostty)$

windowrulev2 = opacity 1, class:^(brave-browser)$
