# COSMIC Dark Theme Colors for Hyprlock
# Extracted from your COSMIC configuration

# Background colors
$base = rgb(1b1b1b)
$baseAlpha = 1b1b1b

$surface = rgb(2e2e2e)
$surfaceAlpha = 2e2e2e

$surfaceHover = rgb(434343)
$surfaceHoverAlpha = 434343

$divider = rgb(444444)
$dividerAlpha = 444444

# Text colors
$text = rgb(e8e8e8)
$textAlpha = e8e8e8

$textMuted = rgb(c0c0c0)
$textMutedAlpha = c0c0c0

$textDim = rgb(9e9e9e)
$textDimAlpha = 9e9e9e

# Accent (COSMIC green)
$accent = rgb(92cf9c)
$accentAlpha = 92cf9c

$accentHover = rgb(89b991)
$accentHoverAlpha = 89b991

# Semantic colors
$green = rgb(5edb8c)
$greenAlpha = 5edb8c

$red = rgb(fda1a0)
$redAlpha = fda1a0

$yellow = rgb(f7e062)
$yellowAlpha = f7e062

$orange = rgb(ffad00)
$orangeAlpha = ffad00

$blue = rgb(63d0df)
$blueAlpha = 63d0df

$purple = rgb(e79cfe)
$purpleAlpha = e79cfe

$pink = rgb(ff9cb1)
$pinkAlpha = ff9cb1
