### MONITORS ###
monitor = eDP-1, preferred, 0x0, 1.8
monitor = , preferred, 0x0, 1

### WORKSPACES ###
workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

### PROGRAMS ###
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$browser = brave

### AUTOSTART ###
exec-once = waybar &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = sleep 3 && ~/.config/scripts/wallpaper_rotate.sh &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = hyprpolkitagent &
exec-once = mako &
exec-once = wl-clip-persist --clipboard regular &
exec-once = ~/.config/scripts/notifications/notify_bluetooth.sh &
exec-once = nextcloud --background

### SOURCES ###
source = ~/.config/hypr/hypr_custom/window_rules.conf
source = ~/.config/hypr/hypr_custom/look_feel.conf
source = ~/.config/hypr/hypr_custom/keybinds.conf














