general {
    lock_cmd = ~/.config/scripts/workspace_lock.sh save && (pidof hyprlock || hyprlock)
    unlock_cmd = ~/.config/scripts/workspace_lock.sh restore
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1min - keyboard backlight off
listener {
    timeout = 60
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# 5min - dim screen
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 10min - screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 30min - lock screen
listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}

# 31min - suspend then hibernate
listener {
    timeout = 1860
    on-timeout = systemctl suspend-then-hibernate
}
