### ENVIRONMENT VARIABLES ###

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#windowrulev2 = float, class:(zoom)
#windowrulev2 = center,class:(zoom)
#windowrulev2 = size 50% 50%, class:(zoom)
windowrulev2 = center,class:(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 25% 30%, class:(org.pulseaudio.pavucontrol)
windowrulev2 = move 3% 65%, class:(org.pulseaudio.pavucontrol)

windowrulev2 = center, class:(blueman-manager)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 25% 30%, class:(blueman-manager)
windowrulev2 = move 3% 65%, class:(blueman-manager)

windowrulev2 = center,class:(nm-connection-editor)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size 25% 30%, class:(nm-connection-editor)
windowrulev2 = move 3% 65%, class:(nm-connection-editor)
#windowrulev2 = float, title:(File Upload)
#windowrulev2 = center, title:(File Upload)
#windowrulev2 = size 50% 50%, title:(File Upload)

windowrulev2 = float, class:(thunar)
windowrulev2 = center, class:(thunar)
windowrulev2 = size 50% 50%, class:(thunar)


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more


