### KEYBINDINGS ###

$mainMod = SUPER # Sets "Windows" key as main mainModifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, slash, exec, $menu
bind = $mainMod, F3, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, S, swapsplit
bind = $mainMod, M, layoutmsg, swapwithmaster master
bind = $mainMod, F1, exec, hyprctl reload 
bind = $mainMod, F2, exec, pkill -x waybar; waybar
bind = $mainMod, DELETE, exit
# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = , Print, exec, grimblast copysave area ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png
#

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/scripts/notifications/notify_volume.sh up 5
bindel = ,XF86AudioLowerVolume, exec, ~/.config/scripts/notifications/notify_volume.sh down 5

bindel = $mainMod, RIGHT, exec, ~/.config/scripts/notifications/notify_volume.sh up 5
bindel = $mainMod, LEFT, exec, ~/.config/scripts/notifications/notify_volume.sh down 5

bindel = ,XF86AudioMute, exec, ~/.config/scripts/notifications/notify_volume.sh mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, ~/.config/scripts/notifications/notify_brightness.sh up 5
bindel = ,XF86MonBrightnessDown, exec, ~/.config/scripts/notifications/notify_brightness.sh down 5

bindel = $mainMod, UP, exec, ~/.config/scripts/notifications/notify_brightness.sh up 5
bindel = $mainMod, DOWN, exec, ~/.config/scripts/notifications/notify_brightness.sh down 5

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Power keybinds
bind = $mainMod SHIFT, R, exec, systemctl reboot
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, E, exec, hyprctl dispatch exit
bind = $mainMod SHIFT, P, exec, systemctl poweroff
bind = $mainMod SHIFT, S, exec, systemctl suspend
bind = $mainMod SHIFT, H, exec, systemctl hibernate
